# McpServerAspNetCore

./: .gitignore  McpClientConsoleApp.Agents.slnx  McpClientConsoleApp.ExtensionsAI.slnx  McpClientConsoleApp.slnx  McpServerAspNetCore.slnx  README.md
src/McpClientConsoleApp/: Constants.cs  McpClientConsoleApp.csproj  Program.cs
src/McpClientConsoleApp.Agents/: Constants.cs  McpClientConsoleApp.Agents.csproj  Program.cs
src/McpClientConsoleApp.ExtensionsAI/: Constants.cs  McpClientConsoleApp.ExtensionsAI.csproj  Program.cs
src/McpServerAspNetCore/: McpServerAspNetCore.csproj  McpServerAspNetCore.http  Program.cs  appsettings.Development.json  appsettings.json
src/McpServerAspNetCore/Models/: UnitSystem.cs  Weather.cs
src/McpServerAspNetCore/Models/OpenWeatherMap/: Clouds.cs  CurrentWeather.cs  CurrentWeatherDetail.cs  DailyForecastWeather.cs  DailyForecastWeatherData.cs  Error.cs  ForecastCity.cs  ForecastWeather.cs  ForecastWeatherData.cs  ForecastWeatherDetail.cs  Position.cs  Sun.cs  Temperature.cs  WeatherCondition.cs  Wind.cs
src/McpServerAspNetCore/Models/OpenWeatherMap/Converters/: UnixToDateTimeConverter.cs
src/McpServerAspNetCore/Properties/: launchSettings.json
src/McpServerAspNetCore/Services/: WeatherService.cs
src/McpServerAspNetCore/Tools/: DateTimeTools.cs  WeatherTools.cs
